docs/schemas/website.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--    
   Copyright 2012-2013 Danylo Vashchilenko

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. 
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="website" type="Website" />
  
  <xs:complexType name="Website">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="map" type="Map"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Category">
    <xs:sequence>
      <xs:element name="page" type="Page" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="category" type="Category" 
		  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <!-- The name of a category should replicate its path: /cat1/cat1.1/page -->
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="title" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Page">
    <!-- The name of a page should replicate its path: /cat1/cat1.1/page -->
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="title" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Map">
    <xs:sequence>
      <!-- The name of this category must be '/'. -->
      <xs:element name="category" type="Category" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
